<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeNet</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #994615;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #8b593c;
            padding: 0.5em;
        }
        nav p{
            color: white;
            margin:  1em;
        }
        
        .prod {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: center;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 20px;
            width: 300px;
            text-align: center;
            padding: 1em;
        }
        footer {
            background-color: #994615;
            color: white;
            text-align: center;
            padding: 1em;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img{
          border: #994615;
          border: 10px;
          border-radius: 200px;
        }
        .card{
          color: aliceblue;
          background-color: #994615;
        }
        .Receitas{
          
          color: black;
          line-height: 40px;
          text-align: center;
          width: 100%;
          position: relative;
            bottom: 0;
            padding: 1em;
        }
        button{
          border-radius: 20px;
          background-color: #8b593c;
          color: #ddd;
        }
        img{
            
            background-color: #994615;
            border-radius: 20px;
            border-color: #994615;
        }
        a{
            color: black;
        }
        .iagmm{
            display: flex;
            margin-top: -150px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CoffeeNet</h1>
        <p>A melhor distribuidora de café do Brasil!</p>
        <img class="iagmm" src="cafelogo.png" width="200" height="200">
    </header>
    <nav>
        <p>Produtos</p>
        <p>Receitas</p>
        <p>Contato</p>
    </nav>
    <div class="produtos">
        <br>
        <h2>Produtos</h2>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <div class="prod">
            <div class="card">
              
                <h3>Café starbucks.</h3>
                <img src="https://www.starbucksathome.com/br/media/catalog/product/cache/9c4f60e3b2852ffaef00687769c4dc27/m/i/microsoftteams-image_1__1.png" width="300" height="300">
                <p><strong>R$ 50,00</strong></p>
                <button> comprar </button>
              <br>
              <br>
              </div>
            <div class="card">
                <h3>Expresso Nestle</h3>
                <img src="https://www.starbucksathome.com/br/media/catalog/product/cache/9c4f60e3b2852ffaef00687769c4dc27/2/0/20240312_mockup_10_caps_sbux_ndg_colombia_1_.png" width="300" height="300">
                <p><strong>R$ 29,99</strong></p>
                <button> comprar </button>
            </div>
            <div class="card">
                <h3>Expresso Nexpresso</h3>
                <img src="https://www.starbucksathome.com/br/media/catalog/product/cache/9c4f60e3b2852ffaef00687769c4dc27/2/0/20241111_extra_combos_maiores_015.png" width="300" height="300">
                <p><strong>R$ 20,00</strong></p>
                <button> comprar </button>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="receitas">
        <h2 class="serv">Nossas receitas.</h2>
        <br>
        <br>
        <br>
            <h3>Vanilla latte</h3>
            <img src="https://www.starbucksathome.com/br/media/recipe/Vanilla_Latte_ContactShadow_Cream_0.png" width="350" height="300">
            <h5> <a href="https://www.starbucksathome.com/br/recipe/vanilla-latte">Clique aqui para ver o tutorial</a></h5>
            <br>
            <h3>Affogato</h3>
            <img src="https://www.starbucksathome.com/br/media/recipe/affogatto.png" width="350" height="300">
            <h5> <a href="https://www.starbucksathome.com/br/recipe/affogato">Clique aqui para ver o tutorial</a></h5>
            <br>
            <h3>Sparkling Espresso with Mint</h3>
            <img src="https://www.starbucksathome.com/br/media/recipe/SPARKLINGEXPRESS_1.png" width="350" height="300">
            <h5> <a href="https://www.starbucksathome.com/br/recipe/sparkling-espresso">Clique aqui para ver o tutorial</a></h5>
            <br>
            <h3>Cappuccino</h3>
            <img src="https://www.starbucksathome.com/br/media/recipe/TCAPPUCCINO.png" width="350" height="300">
            <h5> <a href="https://www.starbucksathome.com/br/recipe/cappuccino">Clique aqui para ver o tutorial</a></h5>
            <br>
            <h3> Caffé Mocha</h3>
            <img src="https://www.starbucksathome.com/br/media/recipe/MOCHA-LATTESS.png" width="300" height="270">
            <h5> <a href="https://www.starbucksathome.com/br/recipe/caffe-mocha">Clique aqui para ver o tutorial</a></h5>
            <br>
            <br>
    </div>
    <div class="contato">
        <h2>Contato</h2>
        <p>Endereço: Cedup Diomicio Freitas, 123 - TUBARÃO</p>
        <p>Telefone: (11) 99111-2233</p>
        <p>Email: CoffeeNet@gmail.com</p>
    </div>
    <footer>
        <p> 2024 CoffeeNet. Todos os direitos reservados a 102.</p>
    </footer>
</body>
</html>