<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeNet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 20px;
            width: 300px;
            text-align: center;
            padding: 1em;
            color: aliceblue;
            background-color: #994615;
        }
        .log {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: center;
        }
        img{
            margin: -1.5em;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <br>
        <br>
    <div class="log">
        <div class="card">
        
            <h1 style="margin: 0em;">Faça o seu login</h1>
            <h3 style="margin-top: -0.2em;"> na nossa CoffeeNet</h3>
            <img src="cafelogo.png" width="200" height="200">
            <div>
              <label for="email">Seu e-mail:</label>
              <input type="email" id="email" />
            </div>
            <div>
              <label for="password">Sua senha:</label>
              <input type="password" id="password" />
            <br>
            <button> <a href="102meninas.html"> Login </a></button>
          <br>
          <br>
        </div>
    </div>
  </body>

</html>